[defaults]
inventory = hosts
host_key_checking = false
#remote_user                     = wereg
remote_user                     = admuser
ansible_python_interpreter      =/usr/bin/python3
#ansible_become_method           =sudo
#remote_user = cisco
#ask_pass = True
